# erp_dashboard

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/dashboard/cert/erp/: GreetingResource.java  HelloGrpcService.java  MyEntity.java
src/main/proto/: hello.proto
src/native-test/java/com/dashboard/cert/erp/: GreetingResourceIT.java
src/test/java/com/dashboard/cert/erp/: GreetingResourceTest.java  HelloGrpcServiceTest.java
